<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" data-source="" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="itemList" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 30%; min-width: 35%; max-width: 35%;">
            <ui:VisualElement style="height: 28px; flex-direction: row; margin-bottom: 10px;">
                <ui:Label text="아이템 리스트" style="font-size: 30px; flex-shrink: 1; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&amp;guid=56f1e7dfe73c7a14ca44186c51f1373b&amp;type=2#TerrarumSansBitmap SDF&quot;); margin-right: 15px;"/>
                <ui:Button text="New" name="NewBtn" style="font-size: 10px; height: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; width: 20%; align-self: center;"/>
                <ui:Button text="Del" name="DelBtn" style="font-size: 10px; height: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; width: 20%; align-self: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 2%;"/>
        <ui:ScrollView name="infos" data-source="" style="align-self: flex-start; width: 100%; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="Info" style="flex-grow: 1;">
                <ui:Label text="정보" name="Label" style="-unity-text-align: upper-left; font-size: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&amp;guid=56f1e7dfe73c7a14ca44186c51f1373b&amp;type=2#TerrarumSansBitmap SDF&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: center; margin-bottom: 10px; margin-top: 10px; margin-right: 5px; margin-left: 5px;">
                <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PracticeProject/UIToolKit/CustomEdtiorSample/ItemTestIcon/f.PNG?fileID=21300000&amp;guid=32af26c7843a93f489d4a7c9c0660bd1&amp;type=3#f&quot;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:TextField label="Name" placeholder-text="filler text" name="name" binding-path="name" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&amp;guid=56f1e7dfe73c7a14ca44186c51f1373b&amp;type=2#TerrarumSansBitmap SDF&quot;);"/>
            <uie:ObjectField label="Icon Sprite" name="iconField" type="UnityEngine.Sprite, UnityEngine.CoreModule" binding-path="icon" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&amp;guid=56f1e7dfe73c7a14ca44186c51f1373b&amp;type=2#TerrarumSansBitmap SDF&quot;);"/>
            <ui:EnumField label="종류" include-obsolete-values="false" name="typeField" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;"/>
            <ui:Label text="설명" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&amp;guid=56f1e7dfe73c7a14ca44186c51f1373b&amp;type=2#TerrarumSansBitmap SDF&quot;);"/>
            <ui:TextField label="" placeholder-text="" multiline="true" name="itemInfo" binding-path="info" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 120px;"/>
            <ui:IntegerField label="Gold" value="42" name="gold" binding-path="gold" style="margin-top: 10px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&amp;guid=56f1e7dfe73c7a14ca44186c51f1373b&amp;type=2#TerrarumSansBitmap SDF&quot;); font-size: 15px;"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
