<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_KoiAI_Project/Assets/UXML/Global.uss?fileID=7433441132597879392&amp;guid=6ab1825469abf394097e891374d6718e&amp;type=3#Global"/>
    <ui:VisualElement name="costumeSlotList" class="gray-background" style="flex-grow: 1;">
        <ui:VisualElement name="costumeSearch-button" style="flex-grow: 0; flex-direction: row; align-self: center; padding-bottom: 10px;">
            <ui:Button text="모자" name="capSearch-button" class="menu-button terrarum-text" style="height: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 80px;"/>
            <ui:Button text="안경" name="glassesSearch-buton" class="menu-button terrarum-text" style="height: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 80px;"/>
            <ui:Button text="망토" name="capeSearch-button" class="menu-button terrarum-text" style="height: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 80px;"/>
        </ui:VisualElement>
        <ui:MultiColumnListView columns="" sort-column-descriptions=""/>
    </ui:VisualElement>
</ui:UXML>
