.gray-background {
    background-color: rgba(204, 204, 204, 0.86);
    height: 100%;
}

.menu-list {
    flex-grow: 0;
    height: 8%;
    width: auto;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.31);
}

.menu-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.menu-button:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(0, 168, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 8%;
}

.menu-button:active {
    width: 8%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(130, 217, 248);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.terrarum-text {
    font-size: 25px;
    -unity-font-definition: url("project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&guid=56f1e7dfe73c7a14ca44186c51f1373b&type=2#TerrarumSansBitmap SDF");
    -unity-font-style: bold;
    -unity-text-auto-size: none;
    -unity-text-generator: standard;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.gameIcon {
    width: 350px;
    height: 350px;
    margin-right: 20px;
    -unity-material: url("project://database/Assets/_KoiAI_Project/Assets/Shader_Material/SG_UIMaster.shadergraph?fileID=-876546973899608171&guid=5998a6842df54c847bbfb03a20c20e47&type=3#SG_UIMaster") prop("_OutlineColor" rgb(255, 255, 255));
}
