<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LoadingSlider" src="project://database/Assets/_KoiAI_Project/Assets/UXML/LoadingSlider.uxml?fileID=9197481963319205126&amp;guid=06ebff6555a73d44eaf3109d946a0a14&amp;type=3#LoadingSlider"/>
    <Style src="project://database/Assets/_KoiAI_Project/Assets/UXML/Global.uss?fileID=7433441132597879392&amp;guid=6ab1825469abf394097e891374d6718e&amp;type=3#Global"/>
    <ui:VisualElement name="LoadingToInGameRoot" style="flex-grow: 1;">
        <ui:VisualElement class="menu-list">
            <ui:Instance template="LoadingSlider" name="" style="flex-grow: 1; align-self: center; margin-right: 5px; margin-left: 5px; height: 35px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 800px;"/>
        <ui:VisualElement style="flex-grow: 0; align-items: flex-start;">
            <ui:VisualElement name="title" style="align-self: flex-end;">
                <ui:Image name="title_gameIcon_image" source="" class="gameIcon" style="background-color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
