<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LoadingSlider" src="project://database/Assets/_KoiAI_Project/Assets/UXML/LoadingSlider.uxml?fileID=9197481963319205126&amp;guid=06ebff6555a73d44eaf3109d946a0a14&amp;type=3#LoadingSlider"/>
    <Style src="project://database/Assets/_KoiAI_Project/Assets/UXML/Global.uss?fileID=7433441132597879392&amp;guid=6ab1825469abf394097e891374d6718e&amp;type=3#Global"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement class="menu-list" style="background-color: rgba(255, 255, 255, 0.49);">
            <ui:Instance template="LoadingSlider" style="flex-grow: 1; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
