<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterSetting" src="project://database/Assets/_KoiAI_Project/Assets/UXML/CharacterSetting.uxml?fileID=9197481963319205126&amp;guid=7ad80ab922d9c14479ce0f01dd761d6c&amp;type=3#CharacterSetting"/>
    <Style src="project://database/Assets/_KoiAI_Project/Assets/UXML/Global.uss?fileID=7433441132597879392&amp;guid=6ab1825469abf394097e891374d6718e&amp;type=3#Global"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="topMenuList" class="menu-list" style="flex-direction: row-reverse;">
            <ui:Button text="" name="settingOpenBtn" class="menu-button" style="background-image: url(&quot;project://database/Assets/_KoiAI_Project/Assets/UI_Texture/T_Setting_Icon.png?fileID=21300000&amp;guid=3abf96b905b2f254ca1d1eb35d4fba6f&amp;type=3#T_Setting_Icon&quot;); -unity-text-align: middle-right; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Button text="" name="profileOpenBtn" class="menu-button" style="background-image: url(&quot;project://database/Assets/_KoiAI_Project/Assets/UI_Texture/T_Profile_icon.png?fileID=21300000&amp;guid=adb955a1018c33c408bb6c845e71f8b2&amp;type=3#T_Profile_icon&quot;); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="profile" style="flex-grow: 0; position: absolute; flex-shrink: 0; left: 0; top: 0; width: 25%; height: 100%; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="profileName" style="flex-grow: 0; flex-direction: row; margin-left: 25px;">
                    <ui:Label text="HAHOON" name="profileNameText" class="terrarum-text" style="align-self: center; font-size: 50px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="middle" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;"/>
            <ui:VisualElement name="mainMenuList" style="flex-grow: 1; align-items: center; padding-top: 120px; padding-bottom: 120px;">
                <ui:Button text="플레이" name="playBtn" class="menu-button terrarum-text" style="width: 325px; height: 80px; font-size: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0;"/>
                <ui:Button text="캐릭터 설정" name="charSettingOpenBtn" focusable="false" class="menu-button terrarum-text" style="width: 325px; height: 80px; font-size: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0;"/>
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 150px;"/>
                <ui:Button text="기본 설정" name="settingOpenBtn" class="menu-button terrarum-text" style="width: 325px; height: 80px; font-size: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0;"/>
                <ui:Button text="게임 나가기" name="exitGameBtn" class="menu-button terrarum-text" style="width: 325px; height: 80px; font-size: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="align-self: flex-end;">
            <ui:VisualElement name="title" style="flex-grow: 0;">
                <ui:Image source="project://database/Assets/_KoiAI_Project/Assets/UI_Texture/T_Title.png?fileID=21300000&amp;guid=6e79bbd3413904f43a5effd56b9b674f&amp;type=3#T_Title" name="title_gameIcon_image" class="gameIcon"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pop-up" picking-mode="Ignore" style="flex-grow: 0; position: absolute; flex-shrink: 0; right: 0; width: 850px; height: 100%;">
            <ui:Instance template="CharacterSetting" name="character-setting" enabled="true" style="position: relative; height: 100%; flex-shrink: 0; visibility: hidden;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
