/* 1. 커졌다 작아지는 애니메이션 규칙 정의 */
@keyframes pulse-animation {
    0% {
        scale: 1; /* 처음 크기 */
    }
    50% {
        scale: 1.15; /* 중간에 1.15배로 커짐 */
    }
    100% {
        scale: 1; /* 다시 원래 크기로 */
    }
}

/* 2. 무한 반복할 UI 요소의 클래스 정의 */
.auto-pulse {
    /* 애니메이션 이름 연결 */
    animation-name: pulse-animation;
    /* 1회 왕복에 걸리는 시간 (1.5초) */
    animation-duration: 1.5s;
    /* 부드럽게 속도 조절 (천천히 시작해서 천천히 끝남) */
    animation-timing-function: ease-in-out;
    /* 무한 반복 설정 */
    animation-iteration-count: infinite;
}