#loadingSlider {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#loadingSlider Label {
    display: none;
}

#loadingSlider #unity-drag-container {
    height: 100%;
    aspect-ratio: auto;
    -unity-slice-scale: 0.15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

#loadingSlider #unity-dragger {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 30px;
}

#loadingSlider #unity-tracker {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-right: 2px;
    margin-left: 2px;
    background-color: rgb(0, 0, 0);
    margin-top: 0;
    height: 100%;
    top: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#loadingSlider #unity-fill {
    border-top-left-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-material: url("project://database/Assets/_KoiAI_Project/Assets/Shader_Material/VFX_VFXMasterShaderTransparent_URP.mat?fileID=2100000&guid=765522dba09639241bf8449abe94a3e5&type=2#VFX_VFXMasterShaderTransparent_URP");
    translate: 2px 0;
}
