#MySlider Label {
    display: none;
    visibility: visible;
    background-image: none;
    width: auto;
}

#MySlider #unity-drag-container {
    margin-top: 60px;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: 25px;
    flex-shrink: 1;
    flex-grow: 1;
    overflow: hidden;
    align-items: stretch;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    top: 0;
}

#MySlider #unity-tracker {
    background-color: rgb(24, 24, 24);
    position: relative;
    opacity: 1;
    flex-grow: 0;
    align-items: stretch;
    flex-shrink: 1;
    margin-right: 0;
    margin-top: 0;
    top: 0%;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
}

#MySlider #unity-dragger {
    background-color: rgb(255, 194, 0);
    width: 10px;
    height: 100%;
    flex-grow: 1;
    top: 0;
    background-image: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: auto;
    position: relative;
}

.bar {
    width: 2000px;
    height: 100%;
    background-color: rgb(0, 169, 255);
    background-size: 2000px 100%;
    align-self: flex-end;
    overflow: visible;
    top: 0;
    position: absolute;
}

.newdragger {
    background-image: url("project://database/Assets/PracticeProject/UIToolKit/T_Dragger.png?fileID=21300000&guid=27ea143e6b6433f43809f4bacf1714ac&type=3#T_Dragger");
    background-color: rgba(255, 0, 0, 0);
    width: 128px;
    height: 129px;
    position: absolute;
    align-self: flex-end;
    left: 0;
    top: 0;
    visibility: visible;
    -unity-background-scale-mode: stretch-to-fill;
}
