:root {
}

.button-blue {
    align-items: stretch;
    color: rgb(255, 255, 255);
    font-size: 50px;
    align-self: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    flex-direction: column;
    text-overflow: clip;
    flex-grow: 0;
    -unity-text-align: middle-center;
    background-color: rgb(0, 87, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    justify-content: flex-start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&guid=56f1e7dfe73c7a14ca44186c51f1373b&type=2#TerrarumSansBitmap SDF");
    -unity-font-style: bold;
    height: 100px;
    transition-timing-function: ease-out-elastic;
    transition-duration: 0.2s;
}

.button-blue:hover {
    background-color: rgb(0, 87, 255);
    scale: 1.1 1.1;
}

.button-blue:active {
    background-color: rgb(138, 177, 255);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center;
}

.text--title {
    font-size: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0;
    padding-left: 0;
    align-items: auto;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&guid=56f1e7dfe73c7a14ca44186c51f1373b&type=2#TerrarumSansBitmap SDF");
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.text--paragraph {
    font-size: 42px;
    white-space: normal;
    text-overflow: clip;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/_KoiAI_Project/Assets/Font/TerrarumSansBitmap%20SDF.asset?fileID=11400000&guid=56f1e7dfe73c7a14ca44186c51f1373b&type=2#TerrarumSansBitmap SDF");
}

.bottomsheet {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    top: auto;
    background-color: rgb(255, 255, 255);
    border-bottom-right-radius: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    align-content: auto;
    padding-top: 50px;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
    translate: 0 100%;
}

.bottomsheet--up {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    top: auto;
    background-color: rgb(255, 255, 255);
    border-bottom-right-radius: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    align-content: auto;
    padding-top: 50px;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
    translate: 0 0%;
}

.scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.64);
    opacity: 0;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

.scrim--fadein {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.64);
    opacity: 1;
    transition-timing-function: ease;
    transition-duration: 0s;
}

.image--boy {
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 300px;
    height: 600px;
    align-items: stretch;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-size: 10% 10%;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    background-image: url("project://database/Assets/PracticeProject/UIToolKit/Hyperspace%20-%20Floating.png?fileID=2800000&guid=d7d08e007052bec41a194c72b9d83a5f&type=3#Hyperspace - Floating");
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 2s;
}

.image--boy--inair {
    translate: -500px -400px;
}

.image--girl {
    flex-grow: 0;
    background-image: url("project://database/Assets/PracticeProject/UIToolKit/Hyperspace%20-%20TV.png?fileID=2800000&guid=4d97e797b99a9804baabdbb95632b1f3&type=3#Hyperspace - TV");
    width: 400px;
    height: 500px;
    flex-shrink: 0;
    translate: 0 0;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

.image--girl--up {
    translate: 0 -50px;
}
