#MySlider Label {
    background-color: rgb(255, 255, 255);
    display: none;
}

#MySlider #unity-drag-container {
    background-image: none;
    margin-top: 5px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    visibility: visible;
    position: relative;
}

#MySlider #unity-tracker {
    display: flex;
    visibility: visible;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    height: 25px;
    align-self: auto;
    margin-right: -15px;
    margin-left: -15px;
    padding-right: 60px;
    padding-left: 0;
    padding-top: 30px;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#MySlider #unity-dragger {
    padding-right: 0;
    margin-top: 0;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: -40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 106px;
    background-image: url("project://database/Assets/PracticeProject/UIToolKit/T_Dragger.png?fileID=21300000&guid=27ea143e6b6433f43809f4bacf1714ac&type=3#T_Dragger");
    width: 124px;
    position: absolute;
    top: -38px;
    align-self: auto;
    align-content: flex-start;
    align-items: stretch;
    display: flex;
}

#MySlider #unity-fill {
    background-color: rgb(0, 146, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    display: flex;
    padding-right: 60px;
}
