<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CustomSliderControl2.uss?fileID=7433441132597879392&amp;guid=c368dab568fe8824498008bbe62b5066&amp;type=3#CustomSliderControl2"/>
    <FancySlider dragger-sprite="project://database/Assets/PracticeProject/UIToolKit/T_Dragger.png?fileID=21300000&amp;guid=27ea143e6b6433f43809f4bacf1714ac&amp;type=3#T_Dragger" name="FancySlider" high-value="100" value="50" fill="true" fill-color="rgb(0, 25, 255)" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px;"/>
    <ui:Slider label="Slider" value="42" high-value="100" name="MySlider" fill="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 30px;"/>
</ui:UXML>
