<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SampleStyle.uss?fileID=7433441132597879392&amp;guid=d2ffb37951545e549a7eb2a60d0cf7c2&amp;type=3#SampleStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(63, 149, 255); background-image: none; opacity: 1; border-left-color: rgb(35, 239, 255); border-right-color: rgb(35, 239, 255); border-top-color: rgb(35, 239, 255); border-bottom-color: rgb(35, 239, 255); border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: 0 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-start; align-self: auto; align-content: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 0, 0, 0.22); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 100%; height: 50%; align-items: flex-end; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-size: 10% 10%; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-self: auto; align-content: auto;">
            <ui:VisualElement name="Image_Boy" class="image--boy image--boy--inair"/>
            <ui:VisualElement name="Image_Robot" style="flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 300px; height: 600px; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-size: 10% 10%; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-content: auto; background-image: url(&quot;project://database/Assets/PracticeProject/UIToolKit/Hyperspace%20-%20Robot%202.png?fileID=2800000&amp;guid=9d38f840402a9c24298cb4b817bb6857&amp;type=3#Hyperspace - Robot 2&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 100%; height: 100%; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-size: 10% 10%; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap; justify-content: space-between; align-self: auto; align-content: auto;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 40px; padding-left: 0; padding-bottom: 40px;">
                <ui:Label text="Quamquam" name="Title" class="text--title"/>
                <ui:Label text="UI Toolkit is a Unity’s new UI creation and development tool. dsdasdsd" name="Paragraph" class="text--paragraph"/>
                <ui:Button text="Button" class="button-blue" style="padding-right: 0; margin-right: 50px; margin-left: 50px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                <ui:Button text="Open&#10;" name="Button_Open" class="button-blue" style="margin-right: 50px; margin-left: 50px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bottom" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; opacity: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; display: flex; overflow: visible;">
            <ui:VisualElement name="Scrim" class="scrim" style="transition-duration: 1s; transition-timing-function: ease-in;"/>
            <ui:VisualElement name="BottomSheet" class="bottomsheet">
                <ui:VisualElement name="Image_Girl" class="image--girl"/>
                <ui:Button text="&#10;" name="Button_Close" style="position: absolute; right: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=15d584e2fbb780b43b8d9c903cb0c009&amp;type=3#Remove@2x&quot;); border-top-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                <ui:Label text="안녕하세요! 저는 이태훈이라고 합니다." name="Description" class="text--paragraph" style="padding-top: 100px; padding-bottom: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);"/>
                <ui:Label text="이태훈" name="Name" class="text--title" style="white-space: nowrap; -unity-text-align: upper-center; margin-top: 88px; background-color: rgba(255, 255, 255, 0); top: -406px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
