<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: none; opacity: 1; border-left-color: rgb(35, 239, 255); border-right-color: rgb(35, 239, 255); border-top-color: rgb(35, 239, 255); border-bottom-color: rgb(35, 239, 255); border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: 0 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: auto; align-content: flex-start;">
        <ui:VisualElement style="flex-grow: 1; border-top-width: 137px; border-right-width: 137px; border-bottom-width: 137px; border-left-width: 137px; background-color: rgb(94, 94, 94); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 10px; height: 10px; align-items: auto; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); background-size: 10% 10%; -unity-background-scale-mode: stretch-to-fill;"/>
        <ui:VisualElement style="flex-grow: 1; border-top-width: 137px; border-right-width: 137px; border-bottom-width: 137px; border-left-width: 137px; background-color: rgb(94, 94, 94); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 10px; height: 10px; align-items: auto; border-left-color: rgb(255, 1, 1); border-right-color: rgb(255, 1, 1); border-top-color: rgb(255, 1, 1); border-bottom-color: rgb(255, 1, 1); background-size: 10% 10%; -unity-background-scale-mode: stretch-to-fill;"/>
        <ui:Button text="Play" style="height: 202px; width: 802px;"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 137px; border-right-width: 137px; border-bottom-width: 137px; border-left-width: 137px; background-color: rgb(94, 94, 94); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 10px; height: 10px; align-items: auto; border-left-color: rgb(0, 63, 255); border-right-color: rgb(0, 63, 255); border-top-color: rgb(0, 63, 255); border-bottom-color: rgb(0, 63, 255); background-size: 10% 10%; -unity-background-scale-mode: stretch-to-fill;"/>
        <ui:VisualElement style="flex-grow: 1; border-top-width: 137px; border-right-width: 137px; border-bottom-width: 137px; border-left-width: 137px; background-color: rgb(94, 94, 94); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 10px; height: 10px; align-items: center; border-left-color: rgb(5, 5, 5); border-right-color: rgb(5, 5, 5); border-top-color: rgb(5, 5, 5); border-bottom-color: rgb(5, 5, 5); background-size: 10% 10%; -unity-background-scale-mode: stretch-to-fill; justify-content: center; flex-direction: column; background-position-y: center; background-position-x: center;"/>
    </ui:VisualElement>
</ui:UXML>
